1671796209022	Delete elements
1671803561220	Move 2 resources to 'WEB-INF'
1671803576806	Move 2 resources to 'webapp'
1671803588880	Move 2 resources to 'WEB-INF'
1671803595766	Move 2 resources to 'webapp'
1671803633782	Delete element
1671803676457	Move 'loginAction.jsp' to 'webapp'
1671807921823	Move 'loginAction.jsp' to 'WEB-INF'
1671807940114	Move files
1671808003451	Move 2 resources to 'webapp'
1671808017701	Move 'loginAction.jsp' to 'webapp'
1671809077353	Copy file
1671839163264	Copy file
1671857910087	Move 'logoutAction.jsp' to 'webapp'
